{
  "execMap": {
    "ts": "ts-node --files -r tsconfig-paths/register --project tsconfig.server.json"
  },
  "watch": ["common/", "lib/", "locales/"],
  "ignore": ["*.tsx", "test/", "*.test.ts"],
  "ext": "ts,tsx,js,jsx,json"
}
