{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false, // TODO: あとでtrueにする
    "noUnusedLocals": true,
    "noUnusedParameters": false, // TODO: あとでtrueにする
    "rootDir": "."
  },
  "include": ["src", "local_modules"],
  "exclude": ["**/*.test.ts", "**/*.test.js", "src/test/**/*"]
}
