{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist",
    "typeRoots": ["lib/types"],
  },
  "include": [
    "app.ts",
    "lib/**/*.ts"
  ]
}
