{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalPassThroughEnv": [
    "ALLOWED_DEV_ORIGINS",
    "BASE_URL",
    "CLIENT_URL",
    "COLLAB_MAX_EDITORS_PER_PAGE",
    "CROWI_API_URL",
    "CROWI_ENCRYPTION_KEY",
    "CROWI_FAILURE_TAXONOMY_RUN_ID",
    "CROWI_TEST_JSON_OUTPUT_FILE",
    "CROWI_TEST_RUN_ID",
    "CROWI_TSUP_DTS",
    "HOSTNAME",
    "JWT_ACCESS_TOKEN_TTL_SECONDS",
    "JWT_REFRESH_TOKEN_TTL_SECONDS",
    "MONGO_URI",
    "PASSWORD_SEED",
    "PORT",
    "PORT_SITE",
    "PORT_WEB",
    "REDISTOGO_URL",
    "REDIS_REJECT_UNAUTHORIZED",
    "REDIS_TLS_URL",
    "REDIS_URL",
    "TEST_MONGO_URI",
    "TMPDIR",
    "WS_TOKEN_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".astro/**"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "@crowi/collab#test": {
      "dependsOn": [
        "^build",
        "@crowi/api#build"
      ]
    },
    "@crowi/plugin-renderer-mermaid#test": {
      "dependsOn": [
        "build",
        "^build",
        "@crowi/runner-app#build"
      ]
    },
    "@crowi/plugin-renderer-katex#test": {
      "dependsOn": [
        "build",
        "^build"
      ]
    },
    "@crowi/runner-app#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:server": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
